<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/common_layout_back"
                layout="@layout/common_layout_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Cargando..."
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_amount_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Cargando..."
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:gravity="center"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_lending"
                android:layout_width="225dp"
                android:layout_height="275dp"
                android:src="@drawable/ic_logo_file_generic"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_name_image_lending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="Nombre de la imagen"
                android:textStyle="italic"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_amount_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargando..."
                android:layout_marginVertical="5dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"/>

            <TextView
                android:id="@+id/tv_time_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargando..."
                android:layout_marginVertical="5dp"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                android:textColor="@color/teal_700"
                android:gravity="start"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp">
                    <ImageView
                        android:id="@+id/iv_sms"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:src="@drawable/sms"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sms"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp">
                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:src="@drawable/llamar"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Llamar"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp">
                    <ImageView
                        android:id="@+id/iv_wsp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:src="@drawable/whatsapp"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WhatsApp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textSize="20sp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/common_waiting"
            layout="@layout/common_waiting" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>